# DenMarkTest

./: DenMarkTest.sln  Jenkinsfile  ReadMe.Me  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DenMarkTest.DataAccessLayer/: DenMarkTest.DataAccessLayer.csproj
DenMarkTest.DataAccessLayer/Dbcontexts/: DanishContext.cs  IdentityContext.cs
DenMarkTest.DataAccessLayer/Entities/: BaseEntity.cs  Test.cs  TestParticipants.cs  TestTypes.cs  User.cs
DenMarkTest.DataAccessLayer/Identity/: ApplicationUser.cs  DataSeeding.cs
DenMarkTest.DataAccessLayer/Interfaces/: IGenericRepository.cs  ITestsRepository.cs
DenMarkTest.DataAccessLayer/Migrations/: 20190430230458_initial.Designer.cs  20190430230458_initial.cs  20190430233353_TestTypeAdded.Designer.cs  20190430233353_TestTypeAdded.cs  20190501073306_UpdatesMigration.Designer.cs  20190501073306_UpdatesMigration.cs  20190501085013_UpdatesMigrationNavigations.Designer.cs  20190501085013_UpdatesMigrationNavigations.cs  20190501180534_finishedMigrate.Designer.cs  (+2 more)
DenMarkTest.core/: DenMarkTest.core.csproj
DenMarkTest.core/Abstract/: ITestService.cs  ResponseCodes.cs  TestTypes.cs
DenMarkTest.core/Responses/: response.cs
DenMarkTest.core/Services/: TestService.cs
DenMarkTest.web/: DenMarkTest.web.csproj  Dockerfile  MappingProfile.cs  Program.cs  ReadMe.Me  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
DenMarkTest.web/Controllers/: HomeController.cs  TestsController.cs
DenMarkTest.web/Middlewares/: ExceptionMiddleware.cs
DenMarkTest.web/Models/: ErrorDetails.cs  ErrorViewModel.cs
DenMarkTest.web/Properties/: launchSettings.json
DenMarkTest.web/Properties/PublishProfiles/: DenMarkTestweb - Web Deploy.pubxml
DenMarkTest.web/ViewModel/: CreateTestViewModel.cs  ErrorViewModel.cs  ListTestViewModel.cs
DenMarkTest.web/Views/: _ViewImports.cshtml
DenMarkTest.web/Views/Shared/: _Layout.cshtml
DenMarkTest.web/Views/Tests/: AddAtheleteToTest.cshtml  AtheleteDetails.cshtml  CreateTest.cshtml  TestDetails.cshtml  ViewList.cshtml
(+8 files in other folders)
