*****************************************************
*    Project Setup                                  *
*				                                    *
*****************************************************

A sample Application for basic proof of competency for asp.net core skills;


Details
********************
-doing both front end and back end validation
-used Automapper for DTO Mappings
-used Asp.core services injection
-used repository pattern for database access.
-used efcore code first for orm
-used razor mvc for views
-used efcore migrations for database migrations
-use mssql for database server
-use azure for app hosting;
-used Nlog for application error Logging
-used 3-N Layer Architecture for project structuring
-used identity for authorization

Database server details
************************
user=codeweaver
Database=Jensen
pass=P@55word
server=codeweavertestdb.database.windows.net

