*****************************************************
*    Project Setup                                  *
*				                                    *
*****************************************************

A sample Application for basic proof of competency for asp.net core skills;


Entry Point of Application::/Tests/ViewList

Details
********************
-doing both front end and back end validation
-used Automapper for DTO Mappings
-used Asp.core services injection
-used repository pattern for database access.
-used efcore code first for orm
-used razor mvc for views
-used efcore migrations for database migrations
-use mssql for database server
-use azure for app hosting;
-used Nlog for application error Logging
-used 3-N Layer Architecture for project structuring
-used identity for authorization



Instructions
****************************************
-i have added  [Authorize(Roles = "Coach")] to demonstrate how  identity will restrict access to controller actions for "Coach Role".
-however, since is not a full fledge logging system, you should commnent it out when application needs to be run.
-in other to make sure you can be able to run the application



Features yet to implement
************************************************
-Hi Anders, please be informed that the below features is yet to be implemented and i really have a time constraint as i have an engagement at hand and needs to devliver ASAP
**Unit Testing with Nunit to confirm Future specifications are tested ok
**Asp.net Identity for authentication. {this will implement the restriction of the sections of the application Coach and athelete should access}

please i will be glad to answer/defend the above implementation verbally as an interview if you still have doubt of my profeciency;
Thanks



Database server details
************************
user=codeweaver
Database=Jensen
pass=P@55word
server=codeweavertestdb.database.windows.net

